# BetterPvP-Core

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/net/betterpvp/core/: Core.java
src/main/java/net/betterpvp/core/client/: Client.java  ClientUtilities.java  DonationRank.java  Rank.java
src/main/java/net/betterpvp/core/client/commands/: AdminChatCommand.java  AnnounceCommand.java  AutoUnbanCommand.java  ChatToggle.java  ClearChatCommand.java  ClientCommand.java  GiveAllCommand.java  GiveCommand.java  HealCommand.java  IgnoreCommand.java  JoinAttemptCommand.java  KickCommand.java  KillCommand.java  KnockbackTestCommand.java  LinkCommand.java  ListCommand.java  MessageCommand.java  ObserveCommand.java  OfflineCommand.java  OpenInvCommand.java  PlayerCapToggleCommand.java  PlayerCountCommand.java  ReplyCommand.java  RulesCommand.java  SetSpawnCommand.java  SettingsCommand.java  SpawnCommand.java  StaffChatCommand.java  TPCommand.java  ToggleFilterCommand.java  UnlinkCommand.java  VoteCommand.java
src/main/java/net/betterpvp/core/client/listeners/: ClientLoginEvent.java  ClientQuitEvent.java  ConnectionListener.java
src/main/java/net/betterpvp/core/client/mysql/: ClientRepository.java  SettingsRepository.java
src/main/java/net/betterpvp/core/command/: Command.java  CommandCenter.java  CommandManager.java  IServerCommand.java
src/main/java/net/betterpvp/core/configs/: ConfigManager.java  Configs.java
src/main/java/net/betterpvp/core/database/: LoadPriority.java  Log.java  Query.java  QueryFactory.java  Repository.java  Statement.java  StatementValue.java  Transaction.java
src/main/java/net/betterpvp/core/database/values/: BooleanStatementValue.java  DoubleStatementValue.java  IntegerStatementValue.java  StringStatementValue.java
src/main/java/net/betterpvp/core/donation/: Donation.java  DonationExpiryTimes.java  DonationManager.java  IClaimable.java  IDonation.java  IPerk.java  Perk.java
src/main/java/net/betterpvp/core/donation/events/: DonationStatusEvent.java
src/main/java/net/betterpvp/core/donation/menu/: DonationClaimMenu.java  DonationMenuListener.java
src/main/java/net/betterpvp/core/donation/mysql/: DonationRepository.java
src/main/java/net/betterpvp/core/donation/perks/: IPerk.java  Perk.java  ReservedSlot.java
src/main/java/net/betterpvp/core/donation/ranks/: VIPRank.java
src/main/java/net/betterpvp/core/framework/: BPVPListener.java  CoreLoadedEvent.java  Options.java  UpdateEvent.java
src/main/java/net/betterpvp/core/interfaces/: Button.java  Menu.java  MenuManager.java
src/main/java/net/betterpvp/core/interfaces/events/: ButtonClickEvent.java  MenuCloseEvent.java
src/main/java/net/betterpvp/core/particles/: ParticleBuilder.java  ParticleConstants.java  ParticleEffect.java  ParticlePacket.java  PropertyType.java
src/main/java/net/betterpvp/core/particles/data/: ParticleData.java
src/main/java/net/betterpvp/core/particles/utils/: MathUtils.java  ReflectionUtils.java
src/main/java/net/betterpvp/core/punish/: Punish.java  PunishManager.java  PunishUtilities.java
src/main/java/net/betterpvp/core/punish/commands/: BanAltsCommand.java  BanCommand.java  (+8 more)
src/main/java/net/betterpvp/core/settings/: SettingChangedEvent.java  SettingsCommand.java  SettingsListener.java
src/main/java/net/betterpvp/core/utility/: Titles.java  UtilBlock.java  UtilDiscord.java  UtilEntity.java  UtilFirework.java  UtilFormat.java  UtilInput.java  UtilInvite.java  UtilItem.java  UtilLocation.java  UtilMath.java  UtilMessage.java  UtilPacket.java  UtilParticle.java  UtilPlayer.java  UtilTime.java  UtilVelocity.java  UtilWorld.java
src/main/resources/: plugin.yml
(+47 files in other folders)
